<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waist Beads</title>
    <style>
      body {
        background: rgb(255, 196, 0);
      }
      h1 {
        text-align: center;
        color: rgba(165, 42, 42, 0.952);
      }
      h2 {
        text-align: center;
        color: rgba(165, 42, 42, 0.952);
        border: 2px solid #001faa;
        padding: 10px;
        border-radius: 6px;
        display: block;
        margin: 0 auto 20px auto;
      }      
      h3 {
        line-height: 2;
        font-size: medium;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 8px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: fixed;
        padding: 30px;
        font-weight: bold; 
        border-radius: 15px;
        box-shadow: 4px 4px 5px #001faa;
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      a {
        display: block;
        margin: 15px 0px 0px 0px;
      }
      .beads {
        max-width: 700px;
        margin: 0 auto;
        padding: 80px;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waist Beads</title>
  </head>
  <body>
    <div class="beads">
    <h1>I love waist beads</h1>
    <h2>They come in diverse colors and shapes</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/087/196/original/il_794xN.3343818971_rgx6_1_.jpg?1687833001"
      width="400" />
    <h3>
      Fashion statement. Many people today wear waist beads as a piece of body
      jewelry or an accessory. Weight control. Others use the waist beads to
      measure their waist size and over time the band will fall or roll up due
      to weight loss or weight gain. Culture. There are a variety of meanings
      for waist beads in different Cultures. Cultures that traditionally utilize waist beads include the
      Egyptian culture, Ghana, Yoruba, Ewe, Ashanti, Krobo, Ga-Adangbe, and
      others.
    </h3>
    <a href="https://en.wikipedia.org/wiki/Waist_beads" target="_blank">
      Learn more on Wikapedia
    </a>
    <button>
      😉 Obtain Waist Beads
    </button>
    <hr 
    <p>
      <em>
      This page is coded by Jacinta Tandoh
    </em>
    </p> 
  </div>
    <script>
      function beads (
        
      ) {
        let name = prompt("What is your name?");

        let color = prompt("What is your favorite color?");

        alert(
          "Thank you 🙏🏾" + name + ", Happy beading"
        )
      }

      let beadsbutton = document.querySelector("button");
      beadsbutton.addEventListener("click", beads);
    </script>
  </body>
</html>






<script>
        function formatDate(timestamp) {
            let date = new Date(timestamp);
            let hours = date.getHours();
        if (hours < 10) {
        let minutes = date.getMinutes();
        minutes =`0${minutes}`; 
    }
  
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
];
  let day = days[date.getDay];
  return `${day} ${hours}:${minutes}`;
  }

  function formatDate(timestamp) {
  let date = new Date(timestamp * 1000);
  let hours = date.getDay();
  let day = days {day.getDay}();
  let days = ["Sun", "Mon","Tue", "Wed","Thu", "Fri", "Sat"];

  return days[day];
  }
  
  function displayForecast(response) {
    let forcast = response.data.daily;

    let forecastElement = document.querySelector("#forecast");
  }
  
let forcastHTML =`<div class="row">`;
forecast.forEach(function (forecastDay, index) {
    if (index < 6) {
    forcastHTML =
     forecastHTML + 
     `
     <div class"col-2">

        <div class="weather-forcast-date">${formatDay
       (forcastDay.dt)}</div>
       <img
         src=https://api.openweathermap.org/img/wn/${forecastDay.weather[0].icon}
         @2x.png"
        alt=""
        width="42"
        />
        <div class="weather-forcast-temperatures">
         <span class="weather-forecast-temperature-max"> ${math.round(
           forecastDay.temp.max
         )}°</span>
         <span class="weather-forecast-temperatures-min"> ${math.round(
           forecastDay.temp.min
         )}° </span>
        </div>
       </div>
      `;   
        }
     );

     forecastHTML = forecastHTML + `</div>`;
     forecastElement.innerHTML = forecastHTML;
    }

    function getForecast(coorinates) {
  let apikey = 0efb4fc16a9ed98dc0b3aafd8491d6ad
  let apiURL = https://api.openweathermap.org/data/2.5/onecall?
  lat=${coorinates.lat}&lon=${coorinates.lon}&appid={apikey}&units=metric`;
  axios.get(apiURL).then(displayForcast);
}


function handleSubmit(event) {
    event.preventDefault();
    let cityInputElement = document.querySelector("#city-input");
    search(cityInputElement.value);
}

function displayFahrenheitTemperature(event) {
    event.preventDefault();
    let temperatureElement = document.querySelector("#temperature");
}
fahrenheitLink.classList.add("active");

function displayTemperature(respone){
   let temperatureElement = document.querySlector("#temperature");
   let cityElement = document.querySelector("#city");
   let descriptionElement = document.querySelector("#description");
   let humidityElement = document.querySelctor("#humidity");
   let windElement = document.querySelector("#wind");
   let dateElement = document.querySelector("#date");
   let iconElement = document.querySelector("#icon");
   
function handleSubmit(event) {
  event.preventDefault();
  let tempureElement = document.querySelector("#city-input");
  search(cityputElement.value);

  </script>